Mi nombre es Fiama Monte , mi proyecto esta diseñado para una tienda online de un comercio familiar
En este proyecto  DALE JUANA . TIENDA ONLINE, que fue mutando el diseño desde el comienzo , decidi incorporar todo lo aprendido en clases.
los temas que mas me costaron y que con dedicacion y horas de repaso fueron  GRID Y BOOSTRAP. espero
que todos los elementos agregados hayan cumplido el desafio final.

MUCHAS GRACIAS POR CADA CLASE ! HE APRENDIDO MUCHO 

FIAMA MONTE - 1138054060
INSTAGRAM : @FIAACAROLINAA
EMAIL : FIACAROLINA@LIVE.COM
Linkedin : https://www.linkedin.com/in/fiama-monte-48bb1aaa/